from gen_sql import generate_sql_from_json
from OpenAI import simplify_text

def content_to_sql(content):
    json_data = simplify_text(content)
    sql_statement = generate_sql_from_json(json_data)
    return sql_statement

content = """
    在学术世界中，论文写作是一项既重要又具挑战性的任务，大家在面对繁杂的研究主题和严格的格式要求时，常常感到不知所措。

此时，一个能够简化论文写作流程、提供专业辅助的工具显得尤为重要。笔灵AI论文写作是面向700＋学科专业的论文写作服务平台，致力于一键解决所有论文写作难题。该平台支持免费生成千字大纲，创作多种类型论文，且生成速度快、效率高。

官网入口：https://ibiling.cn/paper


一、笔灵AI论文四大写作优势
1.免费千字大纲生成：精准把握论文结构
笔灵AI论文写作提供千字大纲的免费生成服务。你只需输入相关关键词，就能获得一个详尽且结构清晰的论文大纲，以此有效规划文章结构。此外，你还可在线编辑大纲，随时删减章节。


2.700+学科专业全覆盖：满足不同专业论文要求
笔灵AI论文写作服务于从专科生到研究生的各个学术层次，还提供超过700个不同专业的论文写作支持，从文学、历史到工程、科学，无一不包。无论你学术背景或研究领域如何，都能在这个平台上找到适合自己需求的专业帮助。


3.多类型论文支持：课题论文、开题报告、毕业论文一网打尽
笔灵AI论文写作提供对多种类型论文的全面支持。无论是处于学习早期的课题论文、学术研究的开题报告，还是学业的重要里程碑——毕业论文，该平台都能提供专业的写作指导和辅助，使你轻松应对各种类型的论文挑战。


4.论文生成速度：大纲1分钟，全文5分钟
笔灵AI论文写作能在短短一分钟内提供完备的论文大纲，仅需五分钟就能完成整篇论文的撰写，充分体现了它在人工智能写作领域的专业优势。你因此可以节约大量准备和撰写论文时间，将更多精力投入到研究和创新中。


二、使用笔灵AI论文写作搞定论文，只需四步：
第1步：进入笔灵AI论文写作官方网站。

第2步，选择专业，并输入题目，生成千字大纲目录。


第3步，编辑大纲，生成全文模板，可增加、删减章节，修改章节内容。



无论是毕业论文还是课题论文，笔灵AI论文都能成为你学术写作路上的强大助力，让你的研究工作更加轻松，成果更加显著。

笔灵AI论文写作官网入口：https://ibiling.cn/paper
"""

if __name__ == '__main__':

    print(content_to_sql(content))
    
